<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="Home" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"
       app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        app:showAsAction="withText"/>
</menu>